<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/goalNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal Name"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/goalDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/goalCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/goalStartDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/goalEndDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/goalResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="16sp"/>

</LinearLayout>
